{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/src/github.com/gaia-platform/GaiaPlatform/production/inc/public/common/",
                "~/src/github.com/gaia-platform/GaiaPlatform/production/inc/public/direct_access/",
                "~/src/github.com/gaia-platform/GaiaPlatform/production/inc/public/db/",
                "~/src/github.com/gaia-platform/GaiaPlatform/production/db/storage_engine/mock"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-8",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
